# saptomcat

./: README.md  dic.sql  hgignore  sap.txt  tomcat_b2b.txt  tomcat_b2b.txt.orig
local_config/: pcf  pcf.orig
projects/J2eeSapUtils/: build.xml
projects/J2eeSapUtils/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/J2eeSapUtils/nbproject/private/: private.properties
projects/J2eeSapUtils/src/net/colar/j2eeSapUtils/: TomcatClassLoader.java
projects/J2eeSapUtils/src/org/apache/jasper/: Constants.java
projects/netColarSapWebshop/: build.fan
projects/netColarSapWebshop/fan/: Dependencies.fan  Installer.fan  JarFinder.fan  PatchBuilder.fan  SapCrmDicToSql.fan
projects/netColarSapWebshop/nbproject/: project.properties
projects/sap-patches/: .classpath  .project  build.xml
projects/sap-patches/nbproject/: project.xml
projects/sap-patches/src/com/pcf/sql/h2/: H2ExceptionAnalyzer.java  H2PortingFactory.java  H2PortingServices.java  H2TextExpert.java
projects/sap-patches/src/com/pcf/sql/mysql/: MySqlTextExpert.java  MysqlExceptionAnalyzer.java  MysqlPortingFactory.java  MysqlPortingServices.java
projects/sap-patches/src/com/sap/isa/core/: RequestProcessor.txt
projects/sap-patches/src/com/sap/isa/core/logging/sla/: IsaLocationSla.txt
projects/sap-patches/src/com/sap/isa/core/security/: SecurityUtil.txt
projects/sap-patches/src/com/sap/security/api/ticket/: TicketVerifier.txt
projects/sap-patches/src/com/sap/sql/jdbc/: DatabaseVendor.txt
projects/sap-patches/src/com/sap/sql/jdbc/direct/: DirectConnectionFactory.txt
projects/sap-patches/src/com/sap/sql/jdbc/internal/: DriverDataSource.txt
projects/sap-patches/src/com/sap/sql/tree/: SQLStatement.txt
projects/sap-patches/src/com/sapportals/trex/tns/: TNSClient.txt
reference/: config-data.xml  context.xml  data-source-aliases.xml  log4j.properties  scenario-config.xml
